<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="TSLocationManager.xml"/>
        <exclude
            domain="sharedpref"
            path="TSLocationManager:TSConfig.xml"/>
    </cloud-backup>
</data-extraction-rules>
