<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:adjustViewBounds="true">
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/notificationSmallIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@android:color/background_dark"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/applicationName"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="applicationName"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificationTitle"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/notificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificationText"
        style="@style/TextAppearance.Compat.Notification.Line2"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/notificationButtonPause"
            android:background="@android:color/holo_red_light"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="PAUSE"
            app:srcCompat="@android:drawable/ic_media_pause"
            style="@style/Widget.AppCompat.Button.Small"/>
    </LinearLayout>
</LinearLayout>
